# WebApi

./: WebApplication2.sln
WebApplication2/: SchoolSystemContext.cs  Startup.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Controllers/: CourseController.cs  GenericController.cs  StudentController.cs  StudentinformationController.cs  TeacherController.cs
WebApplication2/Models/: Course.cs  Status.cs  Student.cs  StudentCourse.cs  Studentinformation.cs  Teacher.cs  TeacherCourse.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Services/: CourseService.cs  IGenericService.cs  StudentInformationService.cs  StudentService.cs  TeacherService.cs
